INSERT INTO CLIENTES VALUES('57814348F','2003-03-21','medinadiezmercedes@correo.com','Medina Díez','Mercedes');
INSERT INTO CLIENTES VALUES('10304826K','2005-05-12','gilhernandezmariarosario@correo.com','Gil Hernández','Maria Rosario');
INSERT INTO CLIENTES VALUES('26536647Y','2012-08-30','velascoprietojuancarlos@correo.com','Velasco Prieto','Juan Carlos');
INSERT INTO CLIENTES VALUES('90692199W','2014-09-03','gimenezvicentemariaelena@correo.com','Giménez Vicente','María Elena');
INSERT INTO CLIENTES VALUES('20972038V','2015-10-09','velascocruzmariamar@correo.com','Velasco Cruz','María Mar');
INSERT INTO CLIENTES VALUES('18744587R','2015-10-12','sanzestebanmariajesus@correo.com','Sanz Esteban','María Jesús');
INSERT INTO CLIENTES VALUES('11326330A','2015-11-24','bravosotonicolas@correo.com','Bravo Soto','Nicolas');
INSERT INTO CLIENTES VALUES('80629941Z','2018-01-12','prietogallardojoseramon@correo.com','Prieto Gallardo','José Ramon');
INSERT INTO CLIENTES VALUES('37645572T','2018-02-14','garridopascualsandra@correo.com','Garrido Pascual','Sandra');
INSERT INTO CLIENTES VALUES('63365370W','2025-05-25','estebancruzsalvador@correo.com','Esteban Cruz','Salvador');
INSERT INTO CLIENTES VALUES('08306868G','2019-09-21','herreroromanalex@correo.com','Herrero Roman','Alex');
INSERT INTO CLIENTES VALUES('23485027A','2019-06-12','cresposantanaalberto@correo.com','Crespo Santana','Alberto');
INSERT INTO CLIENTES VALUES('26729071N','2020-03-03','pastorbravojoan@correo.com','Pastor Bravo','Joan');
INSERT INTO CLIENTES VALUES('91914347E','2020-05-24','moralesortegamariamar@correo.com','Morales Ortega','Maria Mar');
INSERT INTO CLIENTES VALUES('29055113H','2020-11-13','ramirezariasaurora@correo.com','Ramirez Arias','Aurora');
INSERT INTO CLIENTES VALUES('15676363T','2020-04-25','saezcastrojosecarlos@correo.com','Saez Castro','Jose Carlos');
INSERT INTO CLIENTES VALUES('81678063A','2020-06-12','cabrerarojastomas@correo.com','Cabrera Rojas','Tomás');
INSERT INTO CLIENTES VALUES('09707776M','2016-08-05','cruzmorenoismael@correo.com','Cruz Moreno','Ismael');
INSERT INTO CLIENTES VALUES('06579831Z','2016-11-17','garridoperezalicia@correo.com','Garrido Perez','Alicia');
INSERT INTO CLIENTES VALUES('85390221F','2017-05-16','caballerosotosantiago@correo.com','Caballero Soto','Santiago');
INSERT INTO CLIENTES VALUES('21103158Z','2017-11-15','vidalcaballeroruben@correo.com','Vidal Caballero','Ruben');
INSERT INTO CLIENTES VALUES('62353070R','2017-12-21','gonzalezramirezmariavictoria@correo.com','Gonzalez Ramirez','Maria Victoria');
INSERT INTO CLIENTES VALUES('25693246S','2018-06-21','vazquezherrerasilvia@correo.com','Vazquez Herrera','Silvia');
INSERT INTO CLIENTES VALUES('00716407A','2018-06-25','calvopastormariarosario@correo.com','Calvo Pastor','Rosario');
INSERT INTO CLIENTES VALUES('62580495W','2018-09-06','caballerobenitezsofia@correo.com','Caballero Benitez','Sofia');
INSERT INTO CLIENTES VALUES('72978864W','2019-07-09','camposcastrorosa@correo.com','Campos Castro','Rosa');
INSERT INTO CLIENTES VALUES('40310832C','2019-09-25','cruzbenitezmariaisabel@correo.com','Cruz Benitez','Maria Isabel');
INSERT INTO CLIENTES VALUES('77557848P','2019-12-25','rodriguezcanoencarnacion@correo.com','Rodriguez Cano','Encarnacion');
INSERT INTO CLIENTES VALUES('86695737C','2020-02-04','saezcarmonafranciscojose@correo.com','Saez Carmona','Francisco Jose');
INSERT INTO CLIENTES VALUES('76500479H','2020-08-03','herrerovegarosamaria@correo.com','Herrero Vega','Maria');
INSERT INTO CLIENTES VALUES('32409106J','2020-09-07','moralesgonzalezjosefrancisco@correo.com','Morales Gonzalez','Jose Francisco');
INSERT INTO CLIENTES VALUES('89716389J','2020-12-22','navarromartinezjoan@correo.com','Navarro Martinez','Joan');
INSERT INTO CLIENTES VALUES('55820220W','2016-09-29','molinarodriguezignacio@correo.com','Molina Rodriguez','Ignacio');
INSERT INTO CLIENTES VALUES('11894766V','2016-11-08','duranalvarezmarianieves@correo.com','Duran Alvarez','Maria Nieves');
INSERT INTO CLIENTES VALUES('61638432L','2017-04-13','navarrotorresgregorio@correo.com','Navarro Torres','Gregorio');
INSERT INTO CLIENTES VALUES('56050769E','2017-07-07','rodriguezcortesangeles@correo.com','Rodriguez Cortes','Angeles');
INSERT INTO CLIENTES VALUES('67414610T','2017-11-22','santiagoparrasofia@correo.com','Santiago Parra','Sofia');
INSERT INTO CLIENTES VALUES('04825243G','2018-01-01','sanchezcalvorocio@correo.com','Sanchez Calvo','Rocio');
INSERT INTO CLIENTES VALUES('77622435B','2018-03-05','ramossantanaguillermo@correo.com','Ramos Santana','Guillermo');
INSERT INTO CLIENTES VALUES('05883847X','2018-05-11','medinavargasfelix@correo.com','Medina Vargas','Felix');




INSERT INTO AUTORES VALUES('68173086M','Pablo','Benitez Leon','Espanna');
INSERT INTO AUTORES VALUES('69692867S','Eva Maria','Marquez Prieto','Argentina');
INSERT INTO AUTORES VALUES('07102224P','Guillermo','Ramirez Alvarez','EEUU');
INSERT INTO AUTORES VALUES('85430009M','Silvia','Esteban Pascual','Italia');
INSERT INTO AUTORES VALUES('90231999D','Xavier','Sanz Perez','Espanna');


SET CHARACTER SET utf8

INSERT INTO LIBROS VALUES('9780408510965','68173086M','Independencia','¿Como enfrentarse a quienes manejan el poder en las sombras? ¿Como vengarse de quienes mas dano te han hecho? Vuelve Melchor Marín. Y vuelve a Barcelona, donde es reclamado para investigar un caso vidrioso: están chantajeando con un vídeo sexual a la alcaldesa de la ciudad. Cargado con su pesar',21.9,'2020-01-12','Espasa',201);
INSERT INTO LIBROS VALUES('9780204733353','85430009M','El infinito en un junco','Es un libro sobre la historia de los libros. Un recorrido por la vida de ese fascinante artefacto que inventamos para que las palabras pudieran viajar en el espacio y en el tiempo. La historia de su fabricacion, de todos los tipos que hemos ensayado a lo largo de casi treinta siglos: ',24.95,'2020-02-21','Planeta',305);
INSERT INTO LIBROS VALUES('9786173879641','69692867S','El huerto de Emerson','Tras el exito prolongado de Lluvia fina, Luis Landero retoma la memoria y las lecturas de su particular universo personal donde las dejo en El balcon en invierno. Y lo hace en este libro memorable, que vuelve a trenzar de manera magistral los recuerdos del nino en su pueblo de Extremadura, del adole...',19.00,'2020-12-12','Alfaguara',452);
INSERT INTO LIBROS VALUES('9783757346857','68173086M','Llevame a casa','Juan ha conseguido independizarse lejos de su pais cuando se ve obligado a regresar a su pequeno pueblo natal debido a la muerte de su padre. Su intencion, tras el entierro, es retomar su vida en Edimburgo cuanto antes, pero su hermana le da una noticia que cambia sus planes para siempre. Asi, sin p...',19.90,'2020-02-12','Alfaguara',601);
INSERT INTO LIBROS VALUES('9789276162361','69692867S','Klara y el sol','La esperada novela de Kazuo Ishiguro tras el Premio Nobel. Una historia de ciencia ficcion que indaga en lo que nos hace humanos. Klara es una AA, una Amiga Artificial, especializada en el cuidado de ninos. Pasa sus dias en una tienda, esperando a que alguien la adquiera y se la lleve a una casa, un...',20.90,'2018-09-04','Alfaguara',287);
INSERT INTO LIBROS VALUES('9782341422544','85430009M','Aquitania','1137. El duque de Aquitania —la region mas codiciada de Francia— aparece muerto en Compostela. El cuerpo queda de color azul y con la marca del «aguila de sangre», una ancestral tortura normanda. Su hija Eleanor decide vengarse y para ello se casa con el hijo del que cree su asesino: Luy VI el Gordo...',21.90,'2017-06-21','Espasa',608);
INSERT INTO LIBROS VALUES('9780566079677','07102224P','Rey blanco','Cuando Antonia Scott recibe este mensaje, sabe muy bien quien se lo envia',20.90,'2019-05-25','Alfaguara',245);
INSERT INTO LIBROS VALUES('9781170632513','07102224P','Terra Alta','Novela galardonada con el Premio Planeta Un crimen terrible sacude la apacible comarca de la Terra Alta: los propietarios de su mayor empresa, Graficas Adell, aparecen asesinados tras haber sido sometidos a atroces torturas. Se encarga del caso Melchor Marin, un joven policia y lector voraz llegado',12.95,'2017-08-05','Espasa',155);
INSERT INTO LIBROS VALUES('9784425728438','07102224P','Reina Roja','Antonia Scott es especial. Muy especial. No es policia ni criminalista. Nunca ha empunado un arma ni llevado una placa, y, sin embargo, ha resuelto decenas de crimenes. Pero hace un tiempo que Antonia no',90.95,'2015-06-20','B',585);
INSERT INTO LIBROS VALUES('9780053727218','07102224P','Linea de fuego','Julio de 1938, miles de jovenes combaten en la tragica batalla del Ebro. Sus nombres no son los que recuerda la Historia, pero cuanto les sucedio forma parte de nuestra memoria. ENTRE LO MEJOR DEL ANO SEGUN EL CULTURAL, ESQUIRE, EL PERIODICO Y VOZPOPULI «Am...',22.9,'2020-10-06','B',545);


INSERT INTO TIENDAS VALUES(1,'Madrid','Centro',0);
INSERT INTO TIENDAS VALUES(2,'Lugo','Oeste',0);
INSERT INTO TIENDAS VALUES(3,'Madrid','Centro',0);
INSERT INTO TIENDAS VALUES(4,'Avila','Centro',0);
INSERT INTO TIENDAS VALUES(5,'Burgos','Norte',0);
INSERT INTO TIENDAS VALUES(6,'Aviles','Norte',0);
INSERT INTO TIENDAS VALUES(7,'Madrid','Centro',0);
INSERT INTO TIENDAS VALUES(8,'Barcelona','Este',0);
INSERT INTO TIENDAS VALUES(9,'Barcelona','Este',0);

INSERT INTO TRABAJADORES VALUES(1,'Susana','Diaz Felip','2016-03-23','Jef_Planta',4708,1);
INSERT INTO TRABAJADORES VALUES(2,'Ricardo','Alonso Leon','2016-05-19','Asistencia',4581,2);
INSERT INTO TRABAJADORES VALUES(3,'Maria Mercedes','Cruz Torres','2016-07-27','Jef_Planta',3897,3);
INSERT INTO TRABAJADORES VALUES(4,'Natalia','Munoz Velasco','2017-02-03','Caja',2797,4);
INSERT INTO TRABAJADORES VALUES(5,'Hector','Torres Flores','2017-03-16','Caja',4285,5);
INSERT INTO TRABAJADORES VALUES(6,'Alfredo','Vargas Medina','2018-01-29','Caja',2952,6);
INSERT INTO TRABAJADORES VALUES(7,'Maria Soledad','Guerrero Pascual','2018-03-08','Asistencia',3668,7);
INSERT INTO TRABAJADORES VALUES(8,'Concepción','Marin Soto','2018-08-31','Caja',2969,1);
INSERT INTO TRABAJADORES VALUES(9,'Miguel','Aguilar Marin','2018-09-21','Caja',4717,8);
INSERT INTO TRABAJADORES VALUES(10,'Andres','Marquez Diaz','2019-03-06','Asistencia',2237,9);
INSERT INTO TRABAJADORES VALUES(11,'Nuria','Calvo Saez','2019-10-21','Almacén',4459,4);
INSERT INTO TRABAJADORES VALUES(12,'Irene','Ibanez Ramos','2020-02-28','Asistencia',3693,5);
INSERT INTO TRABAJADORES VALUES(13,'Lidia','Sanz Hernandez','2020-04-15','Asistencia',2039,7);
INSERT INTO TRABAJADORES VALUES(14,'Francisca','Rubio Cano','2020-04-22','Caja',2631,1);

INSERT INTO PEDIDOS VALUES(1,'63365370W',13,9780408510965,'2016-03-18',21.9);
INSERT INTO PEDIDOS VALUES(2,'04825243G',12,9789276162361,'2016-04-06',20.90);
INSERT INTO PEDIDOS VALUES(3,'29055113H',6,9783757346857,'2016-04-14',19.90);
INSERT INTO PEDIDOS VALUES(4,'26729071N',13,9780408510965,'2016-04-27',21.9);
INSERT INTO PEDIDOS VALUES(5,'67414610T',8,9780204733353,'2016-04-27',24.95);
INSERT INTO PEDIDOS VALUES(6,'86695737C',6,9780566079677,'2016-05-03',20.90);
INSERT INTO PEDIDOS VALUES(7,'77557848P',4,9782341422544,'2016-05-06',21.90);
INSERT INTO PEDIDOS VALUES(8,'67414610T',6,9786173879641,'2016-05-20',19.00);
INSERT INTO PEDIDOS VALUES(9,'91914347E',7,9781170632513,'2016-05-20',12.95);
INSERT INTO PEDIDOS VALUES(10,'76500479H',8,9784425728438,'2016-05-27',90.95);
INSERT INTO PEDIDOS VALUES(11,'11894766V',8,9783757346857,'2016-06-10',19.90);
INSERT INTO PEDIDOS VALUES(12,'10304826K',4,9780053727218,'2016-06-13',22.9);
INSERT INTO PEDIDOS VALUES(13,'67414610T',2,9783757346857,'2016-06-15',19.90);
INSERT INTO PEDIDOS VALUES(14,'67414610T',7,9780053727218,'2016-06-16',22.9);
INSERT INTO PEDIDOS VALUES(15,'62580495W',10,9780053727218,'2016-06-16',22.9);
INSERT INTO PEDIDOS VALUES(16,'61638432L',11,9783757346857,'2016-07-20',19.90);
INSERT INTO PEDIDOS VALUES(17,'18744587R',7,9780053727218,'2016-07-20',22.9);
INSERT INTO PEDIDOS VALUES(18,'77622435B',5,9780053727218,'2016-08-05',22.9);
INSERT INTO PEDIDOS VALUES(19,'56050769E',14,9780204733353,'2016-08-09',24.95);
INSERT INTO PEDIDOS VALUES(20,'23485027A',1,9789276162361,'2016-08-18',20.90);
INSERT INTO PEDIDOS VALUES(21,'89716389J',5,9781170632513,'2016-08-23',12.95);
INSERT INTO PEDIDOS VALUES(22,'90692199W',7,9780408510965,'2016-08-29',21.9);
INSERT INTO PEDIDOS VALUES(23,'26536647Y',3,9786173879641,'2016-09-07',19.00);
INSERT INTO PEDIDOS VALUES(24,'09707776M',1,9782341422544,'2016-09-27',21.90);
INSERT INTO PEDIDOS VALUES(25,'85390221F',10,9780053727218,'2016-09-27',22.9);
INSERT INTO PEDIDOS VALUES(26,'06579831Z',1,9783757346857,'2016-10-25',19.90);
INSERT INTO PEDIDOS VALUES(27,'57814348F',5,9784425728438,'2016-10-25',90.95);
INSERT INTO PEDIDOS VALUES(28,'72978864W',2,9780566079677,'2016-10-31',20.90);
INSERT INTO PEDIDOS VALUES(29,'05883847X',5,9780408510965,'2016-10-31',21.9);
INSERT INTO PEDIDOS VALUES(30,'32409106J',8,9789276162361,'2016-11-09',20.90);
INSERT INTO PEDIDOS VALUES(31,'25693246S',7,9783757346857,'2016-11-21',19.90);
INSERT INTO PEDIDOS VALUES(32,'21103158Z',5,9780053727218,'2016-11-22',22.9);
INSERT INTO PEDIDOS VALUES(33,'20972038V',14,9780204733353,'2016-12-22',24.95);
INSERT INTO PEDIDOS VALUES(34,'37645572T',12,9780566079677,'2016-12-22',20.90);
INSERT INTO PEDIDOS VALUES(35,'80629941Z',14,9782341422544,'2016-12-29',21.90);
INSERT INTO PEDIDOS VALUES(36,'15676363T',1,9786173879641,'2017-01-03',19.00);
INSERT INTO PEDIDOS VALUES(37,'11326330A',11,9781170632513,'2017-01-12',12.95);
INSERT INTO PEDIDOS VALUES(38,'08306868G',5,9784425728438,'2017-01-13',90.95);
INSERT INTO PEDIDOS VALUES(39,'81678063A',9,9783757346857,'2017-01-13',19.90);
INSERT INTO PEDIDOS VALUES(40,'62353070R',5,9780053727218,'2017-01-18',22.9);
INSERT INTO PEDIDOS VALUES(41,'67414610T',14,9783757346857,'2017-01-18',19.90);
INSERT INTO PEDIDOS VALUES(42,'08306868G',7,9780053727218,'2017-01-27',22.9);
INSERT INTO PEDIDOS VALUES(43,'29055113H',2,9780053727218,'2017-02-06',22.9);
INSERT INTO PEDIDOS VALUES(44,'37645572T',7,9783757346857,'2017-02-16',19.90);
INSERT INTO PEDIDOS VALUES(45,'29055113H',2,9780053727218,'2017-02-16',22.9);
INSERT INTO PEDIDOS VALUES(46,'62353070R',13,9780053727218,'2017-03-03',22.9);
INSERT INTO PEDIDOS VALUES(47,'90692199W',14,9780204733353,'2017-05-02',24.95);
INSERT INTO PEDIDOS VALUES(48,'08306868G',12,9789276162361,'2017-05-04',20.90);
INSERT INTO PEDIDOS VALUES(49,'62353070R',4,9781170632513,'2017-05-04',12.95);
INSERT INTO PEDIDOS VALUES(50,'77557848P',4,9780408510965,'2017-05-08',21.9);
INSERT INTO PEDIDOS VALUES(51,'25693246S',1,9786173879641,'2017-05-17',19.00);
INSERT INTO PEDIDOS VALUES(52,'77557848P',1,9782341422544,'2017-05-30',21.90);
INSERT INTO PEDIDOS VALUES(53,'89716389J',5,9780053727218,'2017-05-30',22.9);
INSERT INTO PEDIDOS VALUES(54,'62353070R',2,9783757346857,'2017-06-15',19.90);
INSERT INTO PEDIDOS VALUES(55,'25693246S',10,9784425728438,'2017-06-15',90.95);
INSERT INTO PEDIDOS VALUES(56,'90692199W',9,9780566079677,'2017-06-20',20.90);
INSERT INTO PEDIDOS VALUES(57,'89716389J',10,9780408510965,'2017-06-20',21.9);
INSERT INTO PEDIDOS VALUES(58,'90692199W',11,9789276162361,'2017-06-22',20.90);
INSERT INTO PEDIDOS VALUES(59,'11894766V',6,9783757346857,'2017-07-28',19.90);
INSERT INTO PEDIDOS VALUES(60,'67414610T',6,9780053727218,'2017-08-29',22.9);
INSERT INTO PEDIDOS VALUES(61,'91914347E',11,9780204733353,'2017-10-17',24.95);
INSERT INTO PEDIDOS VALUES(62,'89716389J',12,9780566079677,'2017-11-14',20.90);
INSERT INTO PEDIDOS VALUES(63,'90692199W',1,9782341422544,'2017-12-13',21.90);
INSERT INTO PEDIDOS VALUES(64,'67414610T',4,9786173879641,'2017-12-22',19.00);
INSERT INTO PEDIDOS VALUES(65,'77557848P',1,9781170632513,'2017-12-25',12.95);
INSERT INTO PEDIDOS VALUES(66,'63365370W',9,9784425728438,'2018-01-09',90.95);
INSERT INTO PEDIDOS VALUES(67,'29055113H',1,9783757346857,'2018-01-11',19.90);
INSERT INTO PEDIDOS VALUES(68,'77557848P',14,9780053727218,'2018-01-24',22.9);
INSERT INTO PEDIDOS VALUES(69,'25693246S',3,9783757346857,'2018-01-24',19.90);
INSERT INTO PEDIDOS VALUES(70,'77557848P',10,9780053727218,'2018-02-01',22.9);
INSERT INTO PEDIDOS VALUES(71,'89716389J',3,9780053727218,'2018-03-06',22.9);
INSERT INTO PEDIDOS VALUES(72,'62353070R',12,9783757346857,'2018-03-22',19.90);
INSERT INTO PEDIDOS VALUES(73,'25693246S',11,9780053727218,'2018-05-04',22.9);
INSERT INTO PEDIDOS VALUES(74,'90692199W',14,9780053727218,'2018-05-16',22.9);
INSERT INTO PEDIDOS VALUES(75,'89716389J',2,9780204733353,'2018-05-17',24.95);
INSERT INTO PEDIDOS VALUES(76,'90692199W',11,9789276162361,'2018-06-07',20.90);
INSERT INTO PEDIDOS VALUES(77,'11894766V',11,9781170632513,'2018-06-07',12.95);
INSERT INTO PEDIDOS VALUES(78,'67414610T',6,9780408510965,'2018-06-08',21.9);
INSERT INTO PEDIDOS VALUES(79,'91914347E',5,9786173879641,'2018-06-15',19.00);
INSERT INTO PEDIDOS VALUES(80,'89716389J',4,9782341422544,'2018-08-01',21.90);
INSERT INTO PEDIDOS VALUES(81,'90692199W',6,9780053727218,'2018-08-07',22.9);
INSERT INTO PEDIDOS VALUES(82,'67414610T',13,9783757346857,'2018-08-24',19.90);
INSERT INTO PEDIDOS VALUES(83,'77557848P',10,9784425728438,'2018-09-04',90.95);
INSERT INTO PEDIDOS VALUES(84,'63365370W',6,9780566079677,'2018-09-04',20.90);
INSERT INTO PEDIDOS VALUES(85,'29055113H',5,9784425728438,'2018-09-05',90.95);
INSERT INTO PEDIDOS VALUES(86,'18744587R',5,9780566079677,'2018-09-26',20.90);
INSERT INTO PEDIDOS VALUES(87,'77622435B',6,9780408510965,'2018-10-08',21.9);
INSERT INTO PEDIDOS VALUES(88,'56050769E',11,9789276162361,'2018-11-06',20.90);
INSERT INTO PEDIDOS VALUES(89,'23485027A',6,9783757346857,'2018-11-15',19.90);
INSERT INTO PEDIDOS VALUES(90,'89716389J',10,9780053727218,'2018-12-17',22.9);
INSERT INTO PEDIDOS VALUES(91,'90692199W',8,9780204733353,'2019-02-06',24.95);
INSERT INTO PEDIDOS VALUES(92,'26536647Y',6,9780566079677,'2019-03-01',20.90);
INSERT INTO PEDIDOS VALUES(93,'09707776M',12,9786173879641,'2019-05-08',19.00);
INSERT INTO PEDIDOS VALUES(94,'85390221F',4,9782341422544,'2019-05-15',21.90);
INSERT INTO PEDIDOS VALUES(95,'06579831Z',1,9780053727218,'2019-05-15',22.9);
INSERT INTO PEDIDOS VALUES(96,'57814348F',5,9786173879641,'2019-05-22',19.00);
INSERT INTO PEDIDOS VALUES(97,'72978864W',10,9782341422544,'2019-06-07',21.90);
INSERT INTO PEDIDOS VALUES(98,'05883847X',11,9780053727218,'2019-07-18',22.9);
INSERT INTO PEDIDOS VALUES(99,'32409106J',5,9786173879641,'2019-08-07',19.00);
INSERT INTO PEDIDOS VALUES(100,'25693246S',7,9782341422544,'2019-08-30',21.90);
INSERT INTO PEDIDOS VALUES(101,'21103158Z',14,9780566079677,'2019-08-30',20.90);
INSERT INTO PEDIDOS VALUES(102,'67414610T',14,9780408510965,'2019-09-05',21.9);
INSERT INTO PEDIDOS VALUES(103,'91914347E',7,9789276162361,'2019-09-09',20.90);
INSERT INTO PEDIDOS VALUES(104,'89716389J',3,9783757346857,'2019-09-25',19.90);
INSERT INTO PEDIDOS VALUES(105,'57814348F',8,9780566079677,'2019-10-02',20.90);
INSERT INTO PEDIDOS VALUES(106,'90692199W',14,9784425728438,'2019-10-11',90.95);
INSERT INTO PEDIDOS VALUES(107,'89716389J',1,9780566079677,'2019-11-19',20.90);
INSERT INTO PEDIDOS VALUES(108,'90692199W',7,9780408510965,'2019-11-19',21.9);
INSERT INTO PEDIDOS VALUES(109,'62580495W',10,9780566079677,'2020-01-16',20.90);
INSERT INTO PEDIDOS VALUES(110,'61638432L',4,9784425728438,'2020-01-31',90.95);
INSERT INTO PEDIDOS VALUES(111,'18744587R',5,9780566079677,'2020-02-04',20.90);
INSERT INTO PEDIDOS VALUES(112,'77622435B',10,9780408510965,'2020-02-07',21.9);
INSERT INTO PEDIDOS VALUES(113,'56050769E',13,9780566079677,'2020-02-20',20.90);
INSERT INTO PEDIDOS VALUES(114,'23485027A',6,9780566079677,'2020-02-20',20.90);
INSERT INTO PEDIDOS VALUES(115,'56050769E',13,9784425728438,'2020-02-27',90.95);
INSERT INTO PEDIDOS VALUES(116,'09707776M',13,9780566079677,'2020-03-13',20.90);
INSERT INTO PEDIDOS VALUES(117,'63365370W',5,9780408510965,'2020-03-17',21.9);
INSERT INTO PEDIDOS VALUES(118,'56050769E',2,9789276162361,'2020-03-18',20.90);
INSERT INTO PEDIDOS VALUES(119,'63365370W',3,9783757346857,'2020-03-20',19.90);
INSERT INTO PEDIDOS VALUES(120,'63365370W',13,9780053727218,'2020-03-20',22.9);
INSERT INTO PEDIDOS VALUES(121,'56050769E',6,9780204733353,'2020-03-23',24.95);
INSERT INTO PEDIDOS VALUES(122,'63365370W',2,9780566079677,'2020-04-14',20.90);
INSERT INTO PEDIDOS VALUES(123,'63365370W',13,9780053727218,'2020-05-05',22.9);
INSERT INTO PEDIDOS VALUES(124,'57814348F',6,9780204733353,'2020-05-05',24.95);
INSERT INTO PEDIDOS VALUES(125,'72978864W',2,9780566079677,'2020-05-07',20.90);
INSERT INTO PEDIDOS VALUES(126,'05883847X',2,9780053727218,'2020-05-11',22.9);
INSERT INTO PEDIDOS VALUES(127,'32409106J',10,9780204733353,'2020-05-15',24.95);
INSERT INTO PEDIDOS VALUES(128,'25693246S',8,9780566079677,'2020-05-22',20.90);
INSERT INTO PEDIDOS VALUES(129,'21103158Z',9,9780204733353,'2020-05-22',24.95);
INSERT INTO PEDIDOS VALUES(130,'18744587R',10,9780204733353,'2020-07-20',24.95);
INSERT INTO PEDIDOS VALUES(131,'77622435B',7,9780204733353,'2020-07-31',24.95);
INSERT INTO PEDIDOS VALUES(132,'56050769E',3,9780204733353,'2020-08-14',24.95);
INSERT INTO PEDIDOS VALUES(133,'23485027A',14,9780053727218,'2020-08-14',22.9);
INSERT INTO PEDIDOS VALUES(134,'89716389J',7,9780204733353,'2020-08-28',24.95);
INSERT INTO PEDIDOS VALUES(135,'90692199W',11,9780566079677,'2020-09-01',20.90);
INSERT INTO PEDIDOS VALUES(136,'57814348F',7,9780204733353,'2020-09-04',24.95);
INSERT INTO PEDIDOS VALUES(137,'57814348F',8,9780053727218,'2020-09-15',22.9);
INSERT INTO PEDIDOS VALUES(138,'57814348F',13,9780204733353,'2020-10-26',24.95);
INSERT INTO PEDIDOS VALUES(139,'26729071N',8,9780566079677,'2020-10-26',20.90);
INSERT INTO PEDIDOS VALUES(140,'56050769E',5,9780566079677,'2020-11-02',20.90);
INSERT INTO PEDIDOS VALUES(141,'89716389J',2,9780408510965,'2020-11-16',21.9);
INSERT INTO PEDIDOS VALUES(142,'18744587R',6,9789276162361,'2020-11-24',20.90);
INSERT INTO PEDIDOS VALUES(143,'77622435B',1,9783757346857,'2020-11-25',19.90);
INSERT INTO PEDIDOS VALUES(144,'56050769E',10,9780053727218,'2020-12-08',22.9);
INSERT INTO PEDIDOS VALUES(145,'23485027A',4,9780204733353,'2020-12-17',24.95);
INSERT INTO PEDIDOS VALUES(146,'89716389J',7,9780566079677,'2020-12-22',20.90);
INSERT INTO PEDIDOS VALUES(147,'90692199W',3,9783757346857,'2021-01-18',19.90);
INSERT INTO PEDIDOS VALUES(148,'26536647Y',1,9780053727218,'2021-02-12',22.9);
INSERT INTO PEDIDOS VALUES(149,'26729071N',13,9780204733353,'2021-02-12',24.95);
INSERT INTO PEDIDOS VALUES(150,'26729071N',6,9780566079677,'2021-02-12',20.90);


INSERT INTO EVENTOS VALUES(1,'2016-03-30','68173086M',3,200);
INSERT INTO EVENTOS VALUES(2,'2016-08-05','69692867S',5,200);
INSERT INTO EVENTOS VALUES(3,'2016-08-12','07102224P',4,400);
INSERT INTO EVENTOS VALUES(4,'2016-10-10','68173086M',5,500);
INSERT INTO EVENTOS VALUES(5,'2016-11-10','90231999D',1,150);
INSERT INTO EVENTOS VALUES(6,'2017-01-18','68173086M',4,200);
INSERT INTO EVENTOS VALUES(7,'2017-05-08','68173086M',3,400);
INSERT INTO EVENTOS VALUES(8,'2017-11-10','69692867S',7,900);
INSERT INTO EVENTOS VALUES(9,'2018-02-19','07102224P',5,200);
INSERT INTO EVENTOS VALUES(10,'2018-05-18','69692867S',5,100);
INSERT INTO EVENTOS VALUES(11,'2018-08-15','07102224P',1,500);
INSERT INTO EVENTOS VALUES(12,'2018-09-19','69692867S',3,200);
INSERT INTO EVENTOS VALUES(13,'2018-10-16','07102224P',6,300);
INSERT INTO EVENTOS VALUES(14,'2019-02-08','68173086M',4,150);
INSERT INTO EVENTOS VALUES(15,'2019-06-17','68173086M',6,250);
INSERT INTO EVENTOS VALUES(16,'2019-09-20','69692867S',7,250);
INSERT INTO EVENTOS VALUES(17,'2019-11-14','07102224P',6,250);
INSERT INTO EVENTOS VALUES(18,'2019-12-10','68173086M',4,250);
INSERT INTO EVENTOS VALUES(19,'2020-01-16','90231999D',4,250);
INSERT INTO EVENTOS VALUES(20,'2020-02-27','68173086M',1,250);
INSERT INTO EVENTOS VALUES(21,'2020-07-10','68173086M',5,350);
INSERT INTO EVENTOS VALUES(22,'2020-08-13','69692867S',2,350);
INSERT INTO EVENTOS VALUES(23,'2020-09-17','68173086M',5,400);
INSERT INTO EVENTOS VALUES(24,'2020-12-14','07102224P',1,350);
INSERT INTO EVENTOS VALUES(25,'2020-12-25','68173086M',6,200);

INSERT INTO ASISTENCIA VALUES(1,'57814348F',1);
INSERT INTO ASISTENCIA VALUES(1,'81678063A',2);
INSERT INTO ASISTENCIA VALUES(1,'61638432L',3);
INSERT INTO ASISTENCIA VALUES(1,'05883847X',4);
INSERT INTO ASISTENCIA VALUES(1,'09707776M',5);
INSERT INTO ASISTENCIA VALUES(1,'86695737C',6);
INSERT INTO ASISTENCIA VALUES(2,'57814348F',1);
INSERT INTO ASISTENCIA VALUES(2,'81678063A',2);
INSERT INTO ASISTENCIA VALUES(2,'61638432L',3);
INSERT INTO ASISTENCIA VALUES(2,'05883847X',4);
INSERT INTO ASISTENCIA VALUES(2,'09707776M',5);
INSERT INTO ASISTENCIA VALUES(2,'86695737C',6);
INSERT INTO ASISTENCIA VALUES(2,'80629941Z',7);
INSERT INTO ASISTENCIA VALUES(2,'26729071N',8);
INSERT INTO ASISTENCIA VALUES(3,'32409106J',1);
INSERT INTO ASISTENCIA VALUES(3,'62353070R',2);
INSERT INTO ASISTENCIA VALUES(3,'15676363T',3);
INSERT INTO ASISTENCIA VALUES(3,'23485027A',4);
INSERT INTO ASISTENCIA VALUES(3,'85390221F',5);
INSERT INTO ASISTENCIA VALUES(3,'00716407A',6);
INSERT INTO ASISTENCIA VALUES(4,'89716389J',1);
INSERT INTO ASISTENCIA VALUES(4,'11326330A',2);
INSERT INTO ASISTENCIA VALUES(4,'10304826K',3);
INSERT INTO ASISTENCIA VALUES(4,'63365370W',4);
INSERT INTO ASISTENCIA VALUES(4,'56050769E',5);
INSERT INTO ASISTENCIA VALUES(4,'00716407A',6);
INSERT INTO ASISTENCIA VALUES(5,'63365370W',1);
INSERT INTO ASISTENCIA VALUES(5,'80629941Z',2);
INSERT INTO ASISTENCIA VALUES(5,'62353070R',3);
INSERT INTO ASISTENCIA VALUES(5,'18744587R',4);
INSERT INTO ASISTENCIA VALUES(5,'77557848P',5);
INSERT INTO ASISTENCIA VALUES(5,'05883847X',6);
INSERT INTO ASISTENCIA VALUES(6,'10304826K',1);
INSERT INTO ASISTENCIA VALUES(6,'18744587R',2);
INSERT INTO ASISTENCIA VALUES(6,'72978864W',3);
INSERT INTO ASISTENCIA VALUES(6,'89716389J',4);
INSERT INTO ASISTENCIA VALUES(6,'21103158Z',5);
INSERT INTO ASISTENCIA VALUES(6,'56050769E',6);
INSERT INTO ASISTENCIA VALUES(6,'62353070R',7);
INSERT INTO ASISTENCIA VALUES(6,'04825243G',8);
INSERT INTO ASISTENCIA VALUES(6,'26729071N',9);
INSERT INTO ASISTENCIA VALUES(7,'10304826K',1);
INSERT INTO ASISTENCIA VALUES(7,'26536647Y',2);
INSERT INTO ASISTENCIA VALUES(7,'62580495W',3);
INSERT INTO ASISTENCIA VALUES(7,'18744587R',4);
INSERT INTO ASISTENCIA VALUES(7,'08306868G',5);
INSERT INTO ASISTENCIA VALUES(7,'72978864W',6);
INSERT INTO ASISTENCIA VALUES(7,'00716407A',7);
INSERT INTO ASISTENCIA VALUES(7,'77557848P',8);
INSERT INTO ASISTENCIA VALUES(7,'26729071N',9);
INSERT INTO ASISTENCIA VALUES(7,'29055113H',10);
INSERT INTO ASISTENCIA VALUES(7,'05883847X',11);
INSERT INTO ASISTENCIA VALUES(7,'61638432L',12);
INSERT INTO ASISTENCIA VALUES(7,'56050769E',13);
INSERT INTO ASISTENCIA VALUES(8,'37645572T',1);
INSERT INTO ASISTENCIA VALUES(8,'00716407A',2);
INSERT INTO ASISTENCIA VALUES(8,'55820220W',3);
INSERT INTO ASISTENCIA VALUES(8,'25693246S',4);
INSERT INTO ASISTENCIA VALUES(8,'72978864W',5);
INSERT INTO ASISTENCIA VALUES(8,'32409106J',6);
INSERT INTO ASISTENCIA VALUES(8,'11894766V',7);
INSERT INTO ASISTENCIA VALUES(8,'57814348F',8);
INSERT INTO ASISTENCIA VALUES(8,'11326330A',9);
INSERT INTO ASISTENCIA VALUES(8,'29055113H',10);
INSERT INTO ASISTENCIA VALUES(8,'77557848P',11);
INSERT INTO ASISTENCIA VALUES(8,'77622435B',12);
INSERT INTO ASISTENCIA VALUES(8,'81678063A',13);
INSERT INTO ASISTENCIA VALUES(8,'62580495W',14);
INSERT INTO ASISTENCIA VALUES(8,'62353070R',15);
INSERT INTO ASISTENCIA VALUES(8,'89716389J',16);
INSERT INTO ASISTENCIA VALUES(8,'63365370W',17);
INSERT INTO ASISTENCIA VALUES(8,'61638432L',18);
INSERT INTO ASISTENCIA VALUES(8,'80629941Z',19);
INSERT INTO ASISTENCIA VALUES(8,'40310832C',20);
INSERT INTO ASISTENCIA VALUES(9,'05883847X',1);
INSERT INTO ASISTENCIA VALUES(9,'90692199W',2);
INSERT INTO ASISTENCIA VALUES(9,'29055113H',3);
INSERT INTO ASISTENCIA VALUES(9,'20972038V',4);
INSERT INTO ASISTENCIA VALUES(9,'76500479H',5);
INSERT INTO ASISTENCIA VALUES(9,'67414610T',6);
INSERT INTO ASISTENCIA VALUES(9,'26536647Y',7);
INSERT INTO ASISTENCIA VALUES(9,'80629941Z',8);
INSERT INTO ASISTENCIA VALUES(10,'55820220W',1);
INSERT INTO ASISTENCIA VALUES(10,'18744587R',2);
INSERT INTO ASISTENCIA VALUES(10,'72978864W',3);
INSERT INTO ASISTENCIA VALUES(10,'61638432L',4);
INSERT INTO ASISTENCIA VALUES(10,'08306868G',5);
INSERT INTO ASISTENCIA VALUES(10,'29055113H',6);
INSERT INTO ASISTENCIA VALUES(10,'81678063A',7);
INSERT INTO ASISTENCIA VALUES(10,'37645572T',8);
INSERT INTO ASISTENCIA VALUES(10,'11326330A',9);
INSERT INTO ASISTENCIA VALUES(10,'26536647Y',10);
INSERT INTO ASISTENCIA VALUES(10,'05883847X',11);
INSERT INTO ASISTENCIA VALUES(10,'63365370W',12);
INSERT INTO ASISTENCIA VALUES(10,'90692199W',13);
INSERT INTO ASISTENCIA VALUES(10,'85390221F',14);
INSERT INTO ASISTENCIA VALUES(11,'21103158Z',1);
INSERT INTO ASISTENCIA VALUES(11,'81678063A',2);
INSERT INTO ASISTENCIA VALUES(11,'29055113H',3);
INSERT INTO ASISTENCIA VALUES(11,'62353070R',4);
INSERT INTO ASISTENCIA VALUES(11,'80629941Z',5);
INSERT INTO ASISTENCIA VALUES(11,'56050769E',6);
INSERT INTO ASISTENCIA VALUES(11,'15676363T',7);
INSERT INTO ASISTENCIA VALUES(11,'05883847X',8);
INSERT INTO ASISTENCIA VALUES(11,'77557848P',9);
INSERT INTO ASISTENCIA VALUES(11,'37645572T',10);
INSERT INTO ASISTENCIA VALUES(11,'00716407A',11);
INSERT INTO ASISTENCIA VALUES(11,'18744587R',12);
INSERT INTO ASISTENCIA VALUES(11,'63365370W',13);
INSERT INTO ASISTENCIA VALUES(11,'90692199W',14);
INSERT INTO ASISTENCIA VALUES(11,'76500479H',15);
INSERT INTO ASISTENCIA VALUES(12,'57814348F',1);
INSERT INTO ASISTENCIA VALUES(12,'04825243G',2);
INSERT INTO ASISTENCIA VALUES(12,'11326330A',3);
INSERT INTO ASISTENCIA VALUES(12,'40310832C',4);
INSERT INTO ASISTENCIA VALUES(12,'77557848P',5);
INSERT INTO ASISTENCIA VALUES(12,'00716407A',6);
INSERT INTO ASISTENCIA VALUES(12,'63365370W',7);
INSERT INTO ASISTENCIA VALUES(12,'18744587R',8);
INSERT INTO ASISTENCIA VALUES(12,'62580495W',9);
INSERT INTO ASISTENCIA VALUES(12,'72978864W',10);
INSERT INTO ASISTENCIA VALUES(12,'77622435B',11);
INSERT INTO ASISTENCIA VALUES(12,'08306868G',12);
INSERT INTO ASISTENCIA VALUES(12,'06579831Z',13);
INSERT INTO ASISTENCIA VALUES(12,'90692199W',14);
INSERT INTO ASISTENCIA VALUES(12,'37645572T',15);
INSERT INTO ASISTENCIA VALUES(12,'67414610T',16);
INSERT INTO ASISTENCIA VALUES(12,'61638432L',17);
INSERT INTO ASISTENCIA VALUES(13,'15676363T',1);
INSERT INTO ASISTENCIA VALUES(13,'11326330A',2);
INSERT INTO ASISTENCIA VALUES(13,'06579831Z',3);
INSERT INTO ASISTENCIA VALUES(13,'76500479H',4);
INSERT INTO ASISTENCIA VALUES(13,'23485027A',5);
INSERT INTO ASISTENCIA VALUES(13,'80629941Z',6);
INSERT INTO ASISTENCIA VALUES(13,'26536647Y',7);
INSERT INTO ASISTENCIA VALUES(13,'77622435B',8);
INSERT INTO ASISTENCIA VALUES(13,'86695737C',9);
INSERT INTO ASISTENCIA VALUES(13,'81678063A',10);
INSERT INTO ASISTENCIA VALUES(13,'57814348F',11);
INSERT INTO ASISTENCIA VALUES(13,'63365370W',12);
INSERT INTO ASISTENCIA VALUES(13,'25693246S',13);
INSERT INTO ASISTENCIA VALUES(13,'85390221F',14);
INSERT INTO ASISTENCIA VALUES(13,'89716389J',15);
INSERT INTO ASISTENCIA VALUES(13,'26729071N',16);
INSERT INTO ASISTENCIA VALUES(13,'10304826K',17);
INSERT INTO ASISTENCIA VALUES(13,'67414610T',18);
INSERT INTO ASISTENCIA VALUES(13,'40310832C',19);
INSERT INTO ASISTENCIA VALUES(13,'09707776M',20);
INSERT INTO ASISTENCIA VALUES(13,'37645572T',21);
INSERT INTO ASISTENCIA VALUES(13,'08306868G',22);
INSERT INTO ASISTENCIA VALUES(13,'55820220W',23);
INSERT INTO ASISTENCIA VALUES(13,'04825243G',24);
INSERT INTO ASISTENCIA VALUES(13,'61638432L',25);
INSERT INTO ASISTENCIA VALUES(14,'55820220W',1);
INSERT INTO ASISTENCIA VALUES(14,'89716389J',2);
INSERT INTO ASISTENCIA VALUES(14,'77557848P',3);
INSERT INTO ASISTENCIA VALUES(14,'18744587R',4);
INSERT INTO ASISTENCIA VALUES(14,'05883847X',5);
INSERT INTO ASISTENCIA VALUES(14,'20972038V',6);
INSERT INTO ASISTENCIA VALUES(14,'91914347E',7);
INSERT INTO ASISTENCIA VALUES(14,'56050769E',8);
INSERT INTO ASISTENCIA VALUES(14,'11326330A',9);
INSERT INTO ASISTENCIA VALUES(14,'62353070R',10);
INSERT INTO ASISTENCIA VALUES(14,'80629941Z',11);
INSERT INTO ASISTENCIA VALUES(14,'29055113H',12);
INSERT INTO ASISTENCIA VALUES(14,'37645572T',13);
INSERT INTO ASISTENCIA VALUES(14,'06579831Z',14);
INSERT INTO ASISTENCIA VALUES(14,'08306868G',15);
INSERT INTO ASISTENCIA VALUES(14,'09707776M',16);
INSERT INTO ASISTENCIA VALUES(14,'32409106J',17);
INSERT INTO ASISTENCIA VALUES(14,'57814348F',18);
INSERT INTO ASISTENCIA VALUES(14,'26729071N',19);
INSERT INTO ASISTENCIA VALUES(14,'25693246S',20);
INSERT INTO ASISTENCIA VALUES(15,'18744587R',1);
INSERT INTO ASISTENCIA VALUES(15,'05883847X',2);
INSERT INTO ASISTENCIA VALUES(15,'20972038V',3);
INSERT INTO ASISTENCIA VALUES(15,'76500479H',4);
INSERT INTO ASISTENCIA VALUES(15,'63365370W',5);
INSERT INTO ASISTENCIA VALUES(15,'09707776M',6);
INSERT INTO ASISTENCIA VALUES(15,'40310832C',7);
INSERT INTO ASISTENCIA VALUES(15,'72978864W',8);
INSERT INTO ASISTENCIA VALUES(15,'25693246S',9);
INSERT INTO ASISTENCIA VALUES(15,'62580495W',10);
INSERT INTO ASISTENCIA VALUES(15,'26536647Y',11);
INSERT INTO ASISTENCIA VALUES(15,'89716389J',12);
INSERT INTO ASISTENCIA VALUES(15,'67414610T',13);
INSERT INTO ASISTENCIA VALUES(15,'86695737C',14);
INSERT INTO ASISTENCIA VALUES(15,'10304826K',15);
INSERT INTO ASISTENCIA VALUES(15,'26729071N',16);
INSERT INTO ASISTENCIA VALUES(16,'40310832C',1);
INSERT INTO ASISTENCIA VALUES(16,'67414610T',2);
INSERT INTO ASISTENCIA VALUES(16,'57814348F',3);
INSERT INTO ASISTENCIA VALUES(16,'09707776M',4);
INSERT INTO ASISTENCIA VALUES(16,'37645572T',5);
INSERT INTO ASISTENCIA VALUES(16,'76500479H',6);
INSERT INTO ASISTENCIA VALUES(16,'10304826K',7);
INSERT INTO ASISTENCIA VALUES(16,'23485027A',8);
INSERT INTO ASISTENCIA VALUES(16,'00716407A',9);
INSERT INTO ASISTENCIA VALUES(16,'85390221F',10);
INSERT INTO ASISTENCIA VALUES(16,'05883847X',11);
INSERT INTO ASISTENCIA VALUES(16,'77557848P',12);
INSERT INTO ASISTENCIA VALUES(16,'55820220W',13);
INSERT INTO ASISTENCIA VALUES(16,'11894766V',14);
INSERT INTO ASISTENCIA VALUES(16,'25693246S',15);
INSERT INTO ASISTENCIA VALUES(16,'29055113H',16);
INSERT INTO ASISTENCIA VALUES(16,'56050769E',17);
INSERT INTO ASISTENCIA VALUES(16,'20972038V',18);
INSERT INTO ASISTENCIA VALUES(16,'89716389J',19);
INSERT INTO ASISTENCIA VALUES(16,'63365370W',20);
INSERT INTO ASISTENCIA VALUES(17,'20972038V',1);
INSERT INTO ASISTENCIA VALUES(17,'56050769E',2);
INSERT INTO ASISTENCIA VALUES(17,'11894766V',3);
INSERT INTO ASISTENCIA VALUES(17,'57814348F',4);
INSERT INTO ASISTENCIA VALUES(17,'21103158Z',5);
INSERT INTO ASISTENCIA VALUES(17,'62580495W',6);
INSERT INTO ASISTENCIA VALUES(17,'10304826K',7);
INSERT INTO ASISTENCIA VALUES(17,'26536647Y',8);
INSERT INTO ASISTENCIA VALUES(17,'05883847X',9);
INSERT INTO ASISTENCIA VALUES(17,'81678063A',10);
INSERT INTO ASISTENCIA VALUES(17,'61638432L',11);
INSERT INTO ASISTENCIA VALUES(17,'15676363T',12);
INSERT INTO ASISTENCIA VALUES(17,'76500479H',13);
INSERT INTO ASISTENCIA VALUES(17,'26729071N',14);
INSERT INTO ASISTENCIA VALUES(17,'77622435B',15);
INSERT INTO ASISTENCIA VALUES(17,'72978864W',16);
INSERT INTO ASISTENCIA VALUES(17,'80629941Z',17);
INSERT INTO ASISTENCIA VALUES(17,'00716407A',18);
INSERT INTO ASISTENCIA VALUES(17,'63365370W',19);
INSERT INTO ASISTENCIA VALUES(17,'90692199W',20);
INSERT INTO ASISTENCIA VALUES(17,'67414610T',21);
INSERT INTO ASISTENCIA VALUES(18,'56050769E',1);
INSERT INTO ASISTENCIA VALUES(18,'25693246S',2);
INSERT INTO ASISTENCIA VALUES(18,'86695737C',3);
INSERT INTO ASISTENCIA VALUES(18,'00716407A',4);
INSERT INTO ASISTENCIA VALUES(18,'81678063A',5);
INSERT INTO ASISTENCIA VALUES(18,'26536647Y',6);
INSERT INTO ASISTENCIA VALUES(18,'15676363T',7);
INSERT INTO ASISTENCIA VALUES(18,'77622435B',8);
INSERT INTO ASISTENCIA VALUES(18,'18744587R',9);
INSERT INTO ASISTENCIA VALUES(18,'63365370W',10);
INSERT INTO ASISTENCIA VALUES(18,'04825243G',11);
INSERT INTO ASISTENCIA VALUES(18,'55820220W',12);
INSERT INTO ASISTENCIA VALUES(18,'09707776M',13);
INSERT INTO ASISTENCIA VALUES(18,'57814348F',14);
INSERT INTO ASISTENCIA VALUES(18,'62580495W',15);
INSERT INTO ASISTENCIA VALUES(18,'90692199W',16);
INSERT INTO ASISTENCIA VALUES(18,'61638432L',17);
INSERT INTO ASISTENCIA VALUES(18,'80629941Z',18);
INSERT INTO ASISTENCIA VALUES(18,'40310832C',19);
INSERT INTO ASISTENCIA VALUES(18,'06579831Z',20);
INSERT INTO ASISTENCIA VALUES(18,'10304826K',21);
INSERT INTO ASISTENCIA VALUES(18,'11894766V',22);
INSERT INTO ASISTENCIA VALUES(19,'29055113H',1);
INSERT INTO ASISTENCIA VALUES(19,'06579831Z',2);
INSERT INTO ASISTENCIA VALUES(19,'23485027A',3);
INSERT INTO ASISTENCIA VALUES(19,'18744587R',4);
INSERT INTO ASISTENCIA VALUES(19,'32409106J',5);
INSERT INTO ASISTENCIA VALUES(19,'62580495W',6);
INSERT INTO ASISTENCIA VALUES(19,'26536647Y',7);
INSERT INTO ASISTENCIA VALUES(19,'85390221F',8);
INSERT INTO ASISTENCIA VALUES(19,'76500479H',9);
INSERT INTO ASISTENCIA VALUES(19,'90692199W',10);
INSERT INTO ASISTENCIA VALUES(19,'05883847X',11);
INSERT INTO ASISTENCIA VALUES(19,'56050769E',12);
INSERT INTO ASISTENCIA VALUES(19,'61638432L',13);
INSERT INTO ASISTENCIA VALUES(19,'55820220W',14);
INSERT INTO ASISTENCIA VALUES(20,'11326330A',1);
INSERT INTO ASISTENCIA VALUES(20,'00716407A',2);
INSERT INTO ASISTENCIA VALUES(20,'10304826K',3);
INSERT INTO ASISTENCIA VALUES(20,'23485027A',4);
INSERT INTO ASISTENCIA VALUES(20,'63365370W',5);
INSERT INTO ASISTENCIA VALUES(20,'25693246S',6);
INSERT INTO ASISTENCIA VALUES(20,'29055113H',7);
INSERT INTO ASISTENCIA VALUES(20,'86695737C',8);
INSERT INTO ASISTENCIA VALUES(20,'20972038V',9);
INSERT INTO ASISTENCIA VALUES(20,'37645572T',10);
INSERT INTO ASISTENCIA VALUES(20,'81678063A',11);
INSERT INTO ASISTENCIA VALUES(20,'90692199W',12);
INSERT INTO ASISTENCIA VALUES(20,'91914347E',13);
INSERT INTO ASISTENCIA VALUES(20,'77557848P',14);
INSERT INTO ASISTENCIA VALUES(20,'40310832C',15);
INSERT INTO ASISTENCIA VALUES(21,'11326330A',1);
INSERT INTO ASISTENCIA VALUES(21,'62353070R',2);
INSERT INTO ASISTENCIA VALUES(21,'37645572T',3);
INSERT INTO ASISTENCIA VALUES(21,'76500479H',4);
INSERT INTO ASISTENCIA VALUES(21,'08306868G',5);
INSERT INTO ASISTENCIA VALUES(21,'10304826K',6);
INSERT INTO ASISTENCIA VALUES(21,'06579831Z',7);
INSERT INTO ASISTENCIA VALUES(21,'04825243G',8);
INSERT INTO ASISTENCIA VALUES(21,'80629941Z',9);
INSERT INTO ASISTENCIA VALUES(21,'55820220W',10);
INSERT INTO ASISTENCIA VALUES(21,'89716389J',11);
INSERT INTO ASISTENCIA VALUES(21,'90692199W',12);
INSERT INTO ASISTENCIA VALUES(22,'56050769E',1);
INSERT INTO ASISTENCIA VALUES(22,'23485027A',2);
INSERT INTO ASISTENCIA VALUES(22,'08306868G',3);
INSERT INTO ASISTENCIA VALUES(22,'81678063A',4);
INSERT INTO ASISTENCIA VALUES(22,'11894766V',5);
INSERT INTO ASISTENCIA VALUES(22,'80629941Z',6);
INSERT INTO ASISTENCIA VALUES(22,'10304826K',7);
INSERT INTO ASISTENCIA VALUES(22,'55820220W',8);
INSERT INTO ASISTENCIA VALUES(22,'04825243G',9);
INSERT INTO ASISTENCIA VALUES(22,'32409106J',10);
INSERT INTO ASISTENCIA VALUES(22,'37645572T',11);
INSERT INTO ASISTENCIA VALUES(22,'09707776M',12);
INSERT INTO ASISTENCIA VALUES(22,'86695737C',13);
INSERT INTO ASISTENCIA VALUES(22,'61638432L',14);
INSERT INTO ASISTENCIA VALUES(22,'15676363T',15);
INSERT INTO ASISTENCIA VALUES(22,'76500479H',16);
INSERT INTO ASISTENCIA VALUES(22,'67414610T',17);
INSERT INTO ASISTENCIA VALUES(22,'25693246S',18);
INSERT INTO ASISTENCIA VALUES(22,'21103158Z',19);
INSERT INTO ASISTENCIA VALUES(23,'62353070R',1);
INSERT INTO ASISTENCIA VALUES(23,'67414610T',2);
INSERT INTO ASISTENCIA VALUES(23,'90692199W',3);
INSERT INTO ASISTENCIA VALUES(23,'40310832C',4);
INSERT INTO ASISTENCIA VALUES(23,'09707776M',5);
INSERT INTO ASISTENCIA VALUES(23,'04825243G',6);
INSERT INTO ASISTENCIA VALUES(23,'89716389J',7);
INSERT INTO ASISTENCIA VALUES(23,'06579831Z',8);
INSERT INTO ASISTENCIA VALUES(23,'29055113H',9);
INSERT INTO ASISTENCIA VALUES(23,'57814348F',10);
INSERT INTO ASISTENCIA VALUES(23,'18744587R',11);
INSERT INTO ASISTENCIA VALUES(23,'23485027A',12);
INSERT INTO ASISTENCIA VALUES(23,'72978864W',13);
INSERT INTO ASISTENCIA VALUES(23,'21103158Z',14);
INSERT INTO ASISTENCIA VALUES(23,'81678063A',15);
INSERT INTO ASISTENCIA VALUES(23,'25693246S',16);
INSERT INTO ASISTENCIA VALUES(23,'08306868G',17);
INSERT INTO ASISTENCIA VALUES(23,'10304826K',18);
INSERT INTO ASISTENCIA VALUES(23,'56050769E',19);
INSERT INTO ASISTENCIA VALUES(23,'61638432L',20);
INSERT INTO ASISTENCIA VALUES(23,'00716407A',21);
INSERT INTO ASISTENCIA VALUES(23,'80629941Z',22);
INSERT INTO ASISTENCIA VALUES(23,'63365370W',23);
INSERT INTO ASISTENCIA VALUES(23,'76500479H',24);
INSERT INTO ASISTENCIA VALUES(24,'11894766V',1);
INSERT INTO ASISTENCIA VALUES(24,'23485027A',2);
INSERT INTO ASISTENCIA VALUES(24,'90692199W',3);
INSERT INTO ASISTENCIA VALUES(24,'56050769E',4);
INSERT INTO ASISTENCIA VALUES(24,'32409106J',5);
INSERT INTO ASISTENCIA VALUES(24,'00716407A',6);
INSERT INTO ASISTENCIA VALUES(24,'25693246S',7);
INSERT INTO ASISTENCIA VALUES(24,'62580495W',8);
INSERT INTO ASISTENCIA VALUES(24,'40310832C',9);
INSERT INTO ASISTENCIA VALUES(24,'09707776M',10);
INSERT INTO ASISTENCIA VALUES(24,'21103158Z',11);
INSERT INTO ASISTENCIA VALUES(24,'05883847X',12);
INSERT INTO ASISTENCIA VALUES(24,'81678063A',13);
INSERT INTO ASISTENCIA VALUES(24,'61638432L',14);
INSERT INTO ASISTENCIA VALUES(24,'77622435B',15);
INSERT INTO ASISTENCIA VALUES(24,'20972038V',16);
INSERT INTO ASISTENCIA VALUES(24,'72978864W',17);
INSERT INTO ASISTENCIA VALUES(24,'57814348F',18);
INSERT INTO ASISTENCIA VALUES(24,'08306868G',19);
INSERT INTO ASISTENCIA VALUES(24,'06579831Z',20);
INSERT INTO ASISTENCIA VALUES(24,'26536647Y',21);
INSERT INTO ASISTENCIA VALUES(24,'86695737C',22);
INSERT INTO ASISTENCIA VALUES(24,'18744587R',23);
INSERT INTO ASISTENCIA VALUES(25,'61638432L',1);
INSERT INTO ASISTENCIA VALUES(25,'77557848P',2);
INSERT INTO ASISTENCIA VALUES(25,'89716389J',3);
INSERT INTO ASISTENCIA VALUES(25,'15676363T',4);
INSERT INTO ASISTENCIA VALUES(25,'55820220W',5);
INSERT INTO ASISTENCIA VALUES(25,'86695737C',6);
INSERT INTO ASISTENCIA VALUES(25,'26536647Y',7);
INSERT INTO ASISTENCIA VALUES(25,'05883847X',8);
INSERT INTO ASISTENCIA VALUES(25,'62353070R',9);
INSERT INTO ASISTENCIA VALUES(25,'81678063A',10);
INSERT INTO ASISTENCIA VALUES(25,'40310832C',11);
INSERT INTO ASISTENCIA VALUES(25,'85390221F',12);
INSERT INTO ASISTENCIA VALUES(25,'76500479H',13);
INSERT INTO ASISTENCIA VALUES(25,'72978864W',14);
INSERT INTO ASISTENCIA VALUES(25,'77622435B',15);
INSERT INTO ASISTENCIA VALUES(25,'90692199W',16);
INSERT INTO ASISTENCIA VALUES(25,'06579831Z',17);
INSERT INTO ASISTENCIA VALUES(25,'26729071N',18);
INSERT INTO ASISTENCIA VALUES(25,'23485027A',19);
INSERT INTO ASISTENCIA VALUES(25,'29055113H',20);